spring.profiles.active=dev

app.game-field.height = 1500
app.game-field.width = 1500
app.game-field.number-of-static-objects = 75
app.game-field.food-cost = 0.5
app.game-field.food-size = 5

app.player.available-colors  = #FF00FF, #FF0000, #0000FF, #00FF00, #FFFF00
app.player.basic-size = 30
app.player.grow-coefficient = 0.5
app.player.speed = 2

app.statistics.number-of-records = 5

