
app.game-field.height = 2000
app.game-field.width = 2000
app.game-field.number-of-static-objects = 100
app.game-field.food-cost = 0.5
app.game-field.food-size = 5

app.player.available-colors  = #FF00FF, #FF0000, #0000FF, #00FF00, #FFFF00
app.player.basic-size = 30
app.player.grow-coefficient = 0.5
app.player.speed = 2

app.statistics.number-of-records = 5

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agario
spring.datasource.username=root
spring.datasource.password=MyDbPa55word